[program:rabbitmq]
command=/usr/sbin/rabbitmq
numprocs=1
autostart=true
autorestart=true

[program:redis]
command=redis-server /etc/redis.conf --bind 0.0.0.0
numprocs=1
autostart=true
autorestart=true

[program:sensu]
command=/usr/sbin/sensu
numprocs=1
autostart=true
autorestart=true


[program:uchiwa]
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json
numprocs=1
autostart=true
autorestart=true